<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_collection"
        android:icon="@drawable/ic_baseline_library_books_24px"
        android:title="我的收藏"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_tab"
        android:icon="@drawable/ic_baseline_reorder_24px"
        android:title="标签管理"
        app:showAsAction="never"/>

</menu>